<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#2FC407"
        android:text="Parque Ecológico"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        app:srcCompat="@drawable/parque" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="TextView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:text="Ubicación Actual:"/>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textColor="#FA0404"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:text="Ubicación..." />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="ESTAS EN"
        android:textColor="#0028BD"
        android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información lago"
                android:id="@+id/lago"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información estacionamiento"
                android:id="@+id/estacionamiento"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información area de juegos"
                android:id="@+id/juegos"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información lanchas"
                android:id="@+id/lanchas"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información entrada principal"
                android:id="@+id/entrada"/>

        </LinearLayout>

</ScrollView>


</LinearLayout>